nb_iterations_in_a_wave = 3
nb_clientsMin = 90
nb_clientsMax = 90
step = 20
duration = 360
nb_msg_per_connection = 150
delay = 0
warmup = 100

percent_stats_kept_master = 100

#as many slaves as target
slaves=192.168.0.2:9999,192.168.0.3:9999,192.168.0.4:9999,192.168.0.5:9999,192.168.0.6:9999,192.168.0.9:9999,192.168.0.10:9999,192.168.0.11:9999,192.168.0.12:9999,192.168.0.14:9999,192.168.0.15:9999,192.168.0.16:9999,192.168.0.17:9999,192.168.0.18:9999,192.168.0.19:9999,192.168.0.20:9999,192.168.0.21:9999,192.168.0.24:9999,192.168.0.25:9999,192.168.0.51:9999

targets=192.168.20.100:80,192.168.21.100:80,192.168.22.100:80,192.168.23.100:80,192.168.24.100:80,192.168.25.100:80,192.168.26.100:80,192.168.27.100:80,192.168.28.100:80,192.168.29.100:80,192.168.30.100:80,192.168.31.100:80,192.168.32.100:80,192.168.33.100:80,192.168.34.100:80,192.168.35.100:80,192.168.36.100:80,192.168.37.100:80,192.168.38.100:80,192.168.39.100:80
